<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgMain"
        style="@style/Bilder"
        android:src="@drawable/wattenmeer" />

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/Fragen"
        android:text="@string/Frage_eins" />

    <Button
        android:id="@+id/button_id_eins"
        style="@style/Button"
        android:text="@string/Antwort_abschicken" />

    <RadioGroup style="@style/Radio_Group"
        android:id="@+id/radio_group"
        android:layout_above="@id/button_id_eins">

        <RadioButton
            android:id="@+id/yes_radio_button"
            style="@style/Radio_Button"
            android:text="@string/ja" />

        <RadioButton
            android:id="@+id/no_radio_button"
            style="@style/Radio_Button"
            android:text="@string/nein" />
    </RadioGroup>

</RelativeLayout>
