<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Quiz" />

    <ImageView
        android:id="@+id/imgMain"
        style="@style/Bilder"
        android:src="@drawable/luneburgerheide" />

    <TextView
        android:id="@+id/quiz"
        style="@style/Fragen"
        android:text="@string/Quiz" />

    <TextView
        style="@style/Quiz_Start"
        android:text="@string/Quiz_start" />

</RelativeLayout>