<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgMain"
        android:src="@drawable/nordseesonnenuntergang"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/quiz_ende"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Quiz_ende"
        style="@style/Fragen"
        android:textAllCaps="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Fragen"
        android:text="@string/Quiz_ende_zwei"
        android:textAllCaps="true"
        android:layout_below="@+id/quiz_ende"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Auswertung" />

</RelativeLayout>