<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgMain"
        android:src="@drawable/nordseesonnenuntergang"
        style="@style/Bilder" />

    <TextView
        android:id="@+id/quiz_ende"
        android:text="@string/Quiz_ende"
        style="@style/Fragen" />

    <TextView
        style="@style/Erklaerung"
        android:text="@string/Quiz_ende_zwei"
        android:textAllCaps="true"
        android:layout_below="@+id/quiz_ende" />

    <Button
        android:id="@+id/button_id"
        style="@style/Button"
        android:text="Auswertung" />

</RelativeLayout>